@font-face {
  font-family: "Garamond";
  src: url("assets/EBGaramong.ttf");
}

#root {
  width: 100%;
  height: 100%;
}

.aqua-theme {
  --main: #408080;
  --main-translucent: #4080808b;
  --main-highlight: #196565;
  --main-darkest: #153b3b;
}

.moss-theme {
  --main: #3c5a44;
  --main-translucent: #3c5a448b;
  --main-highlight: #2d673c;
  --main-darkest: #1d3825;
}

* {    
  --main: #408080;
  --main-translucent: #4080808b;
  --main-highlight: #196565;
  --main-darkest: #153b3b;

  --background-light: #e5e4e4;
  --red: #8d2c2c;
  --red-translucent: #8d2c2c8b;
  --gray: #4d4d4d;
  --gray-darker: #303030;
  --gray-translucent: #4d4d4d8b;
  margin: 0;
  padding: 0;
  color: var(--gray);
  text-align: left;
  @media only screen and (max-width: 720px) {
    -ms-overflow-style: none; 
    scrollbar-width: none; 
  }
}


html {
  position: relative;
  height: 100%;
  font-size: 20px;
}

body {
  background-color: var(--background-light);
  display: flex;
  flex-direction: column;
  height: 100%;
}


p {
  margin: 0;
  padding: 0;
  @media only screen and (max-width: 720px) {
      font-size: 18px;
  }
}

h1 {
  color: var(--main-highlight);
  @media only screen and (max-width: 720px) {
      font-size: 30px;
  }
}

h2 {
  @media only screen and (max-width: 720px) {
      font-size: 25px;
  }
}

h3 {
  @media only screen and (max-width: 720px) {
      font-size: 20px;
  }
}

li {
  padding: 3px;
  list-style-type: none;    
  cursor: pointer;
  @media only screen and (max-width: 981px) {
      padding: 10px;   
  }
}

li:hover {
  background-color: var(--main-translucent);
  color: var(--main-darkest);
}

textarea {
  overflow: visible;
  min-height: fit-content;
}



/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

.decoBox {
  position: absolute;
  width: 100%;
  height: 7.5rem;
  outline: 5px solid var(--main);
  background: linear-gradient(rgba(255,255,255,.8), rgba(255,255,255,.8)), url("assets/pattern-black.PNG");
  background-size: 70px;
  background-position: center;
  @media only screen and (max-width: 981px) {
      display: none;        
  }
}

#horizontalGallery {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.doubleSpread {
  width: 50vw;
  height: auto;
  object-fit: cover;
}

.singleSpread {
  width: 100vw;
  height: auto;
  object-fit: cover;
}

.navegation {
  position: fixed;
  top: 5rem;
  width: 80%;
  margin: 0 10vw;
  background-color: var(--main);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 5rem;
  box-shadow: 0 15px 20px rgb(0, 0, 0, 0.2);
  z-index: 1;
  @media only screen and (max-width: 981px) {
      top: 0;
      margin: 0;
      height: 4rem;
      width: 100%;
  }
  @media only screen and (max-width: 720px) {
      justify-content: space-between;
  }
}

#normalNav {
  top: 0;
  margin: 0;
  height: 4rem;
  width: 100%;
}

.navLink {
  color: var(--background-light);
  text-decoration: none;
  margin: 0 20px;
  cursor: pointer;
  border: 1px solid transparent;
}

.navLink:hover {
  border-bottom: 1px solid white;
}

.navLinkSelected {
  color: white;
  margin: 0 20px;
  border: 1px solid transparent;
}

#logo {
  margin-top: 8px;
  height: 2.5rem;
  cursor: pointer;
  @media only screen and (max-width: 720px) {
      margin-left: 30px;       
  }
}

.divider {
  color: var(--background-light);
  font-size: 20px;
  font-weight: 500;
}

#horizontalNav{
  display: flex;
  width: fit-content;
  height: fit-content;
  align-items: center;
  @media only screen and (max-width: 720px) {
      display: none;        
  }
}


#menuLink {
  font-size: 42px;
  display: none;
  @media only screen and (max-width: 720px) {
      display: flex;        
  }
}

#menuLink:hover {
  border: none;
}


.contentWrapper {
  position: absolute;
  top: 10rem;
  width: 100%;
  height: calc(100vh - 10rem);
  overflow: hidden;
  @media only screen and (max-width: 981px) {
    height: calc(100vh - 4rem);
    top: 4rem;    
  }
  @media only screen and (max-width: 720px) {
    height: fit-content;
  }
}

.middle {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 15rem);
  overflow-y: auto;
  @media only screen and (max-width: 981px) {
    height: calc(100vh - 9rem);
  }
  @media only screen and (max-width: 720px) {
    height: fit-content;      
    min-height: calc(100vh - 4rem);
  }
}


#footer {
  position: relative;
  height: 5rem;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--main);
  color: var(--background-light); 
  box-shadow: 0 -15px 20px rgb(0, 0, 0, 0.2);
  font-size: 18px;
  @media only screen and (max-width: 720px) {
    font-size: 15px;
    height: fit-content;
    position: relative;
    padding: 20px 0 50px 0;
  }
}

#foot p {
  color: var(--background-light);
}

#copyright {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 5px;
  font-size: 12px;
  margin-top: 10px;
  color: rgb(255, 255, 255, 0.4);
  text-align: center;
  @media only screen and (max-width: 720px) {
    width: 100vw;
    margin: 0;
    margin-bottom: 5px;
  }
}

#address {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;
  cursor: pointer;
  text-decoration: none;
  @media only screen and (max-width: 720px) {
    flex-direction: column;
    gap: 0;
    margin-top: 0;
  }
}

#address:hover {
  background-color: rgba(255, 255, 255, 0.127);
}

.desktopRow {
  display: flex;
  align-items: center;
  gap: 10px;
  @media only screen and (max-width: 330px) {
    flex-direction: column;
    gap: 0;
  }
}

.addressItem {
  width: fit-content;
  color: var(--background-light);
}

#addressItemFixed {  
  justify-self: stretch;
  align-self: flex-end;
}

#r {
  display: none;
}

#alterImgBtn {
  margin: 10px;
}

.indexImageBox {
  display: flex;
  justify-content: right;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

#indexImages {
  height: 100%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 1rem 0;
  @media only screen and (max-width: 981px) {
      width: 100%;
  }
  @media only screen and (max-width: 720px) {
    height: calc(100vh - 4rem);
    margin: 0;
    gap: 2px;
  }
}

/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
@keyframes show {
  0%   {bottom: 100vh;}
  100% {bottom: 0;}
}

@keyframes hide {
  0%   {bottom: 0;}
  100% {bottom: 100vh;}
}
.mobileMenu {
  display: none;
  position: fixed;
  background-color: var(--main);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation: show;
  animation-duration: 1s;
  @media only screen and (min-width: 720px) {
      display: none;        
  }
}

.verticalNav{
  font-size: 40px;
  display: flex;
  flex-direction: column;
  align-items: end;
  padding:  0 15px 50px 0;
  gap: 3vh;
}

#returnBtn {
  padding: 20px;
}

/* Areas de atuacao */

#areasContent {
  justify-content: flex-start;
  gap: 20px;
  overflow-x: hidden;
  @media only screen and (max-width: 720px) {
      justify-content: flex-start;
  }
}

#areasRow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: fit-content;
  @media only screen and (max-width: 720px) {
      width: 80vw;
      flex-direction: column;
      height: fit-content;
  }
}

.areasColumn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  outline: 2px solid var(--main);
  width: 210px;
  height: fit-content;
  @media only screen and (max-width: 720px) {
      width: 100%;
  }
  @media only screen and (max-width: 400px) {
    margin: 0 20px;  
  }
}

.areasImageBox {
  width: 100%;
  height: 100%;
  min-height: 200px;
  background-size: cover;
  background-position: center;
  @media only screen and (max-width: 720px) {
      height: 200px;
  }
}

#areasColumn2 {
  @media only screen and (max-width: 720px) {
    flex-direction: column-reverse;
  }
}

/* Escritorio */

#escritorioContent {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

#escritorioImage {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  background-size: cover;
  background-position: center;
  height: 20vw;
  width: 20vw;
  @media only screen and (max-width: 720px) {
    height: 200px;
    width: 100%;
    margin-bottom: 20px;    
  }
}

#textBox {
  display: block;
  margin: 0 20%;
  margin-bottom: 30px;
  @media only screen and (max-width: 981px) {
    margin: 0 100px;  
  }
  @media only screen and (max-width: 860px) {
    margin: 0 5vw;  
  }
}

.floatImage {
  float: left;
  margin-right: 20px;
  width: 40%;
  height: auto;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  object-position: center;
  height: 20vw;
  min-height: 200px;
  width: 20vw;
  min-width: 200px;
  @media only screen and (max-width: 720px) {
    height: 200px;
    width: 100%;
    margin-bottom: 20px;    
  }
}

.colorLight {
  color: var(--background-light);
}

.colorDark {
  color: var(--main-darkest);
}


/* Equipe */

.gap {
  width: 1px;
  height: 20px;
}

#normalNav {
  top: 0;
  margin: 0;
  width: 100%;
}

#equipeContent {
  gap: 20px;
  justify-content: start;
  align-items: center;
}

.title {
  text-align: center;
}

.categoriaEquipe {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.membroEquipe {
  max-width: 720px;
  width: 100%;
  outline: 2px solid var(--main);
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 20px;
  @media only screen and (max-width: 981px) {
      max-width: 90vw;
      padding: 10px;
      gap: 10px;
  }
  @media only screen and (max-width: 720px) {
      padding: 20px;
  }
  @media only screen and (max-width: 500px) {
      padding: 10px;
  }
}

.membroEquipeWrapper {
  max-width: 720px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 100px;
  @media only screen and (max-width: 720px) {
      max-width: 90vw;
      padding: 10px;
      gap: 10px;
  }
  @media only screen and (max-width: 570px) {
      max-width: 86vw;
      padding: 10px;
      gap: 10px;
  }
}

.membroInfo {
  display: flex;
  flex-direction: column;
}


.equipeImage {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  object-fit: cover;
}

.equipeImageReplacer {
  width: 100px;
  height: 100px;
  opacity: 0;
  @media only screen and (max-width: 720px) {
      display: none;
  }
}

.job {
  text-align: left;
  white-space: wrap;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  color: var(--main-highlight);
}

.name {
  color: var(--main-darkest);
  cursor: pointer;
}

.name:hover {
  text-decoration: underline;
}


::-webkit-scrollbar {
  width: 5px;
  @media only screen and (max-width: 720px) {
    display: none;
  }
}


::-webkit-scrollbar-track {
  background: #f1f1f1; 
}


::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


/* Noticias */
#noticiasContent {
  gap: 20px;
  justify-content: start;
  align-items: center;
  @media only screen and (max-width: 720px) {
    min-height: calc(100vh - 4rem);
  }
}


.limitWidth {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 10px;
  height: 80%;
}

.newPostModal {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  width: calc(100% - 10px);
  max-width: calc(100% - 10px);
  height: calc(100% - 10px);
  max-height: calc(100% - 10px);
  background-color: var(--background-light);
  z-index: 1;
  padding: 5px;
  gap: 10px;
}

.newPost {
  width: 40vw;
  height: 90vh;
}

.posts {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  width: 70%;
  gap: 60px;
  @media only screen and (max-width: 981px) {
    width: 88%;
    margin: 0 5vw;  
  }
}

.post {
  outline: 2px solid var(--main);
  padding: 20px;
  overflow-y: scroll;
}

.postInput {
  display: flex;
  flex-direction: column;
  padding: 2px;
  gap: 5px;
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  height: 100%;
  @media only screen and (max-width: 800px) {
    width: 95%;  
  }
}

.postPreview {
  outline: 2px solid var(--main);
  padding: 20px;
  width: 100%;
  height: fit-content;
  display: flex;
  gap: 20px;
  overflow: hidden;
  cursor: pointer;
  @media only screen and (max-width: 720px) {
    padding: 0px;
    gap: 0;
  }
}

.postPreview:hover {
  background-color: var(--main)15;
}

.postInfo {
  margin-bottom: 20px;
}

.postInfoPreview {
  width: 100%;
  padding: 5px;
}
.postTitle {
  border-bottom: 1px solid grey;
}

.inputPostTitle {
  background-color: transparent;
  border: none;
  width: 100%;
  height: 48px;
  border: 1px solid grey;
  font-family: "Garamond";
  display: block;
  font-size: 2em;
  font-weight: bold;
}

.inputPostContent {
  font-family: "Garamond";
  font-size: 20px;
  width: 100%;
  min-width: 100%;
  height: 100%;
  background-color: transparent;
  outline: none;
  border: none;
  resize: none;
  border: 1px solid grey;
}

.postPreviewImage {
  height: 100% !important;
  width: 130px !important;
  background-color: red;
  object-fit: cover;
  object-position: center;
}

.postImage {
  float: left;
  background-color: red;
  margin-right: 20px;
  width: 40%;
  height: auto;
}

.textSpan {
  display: block;
  white-space: pre-wrap;
  height: 100%;
}

.textSpanPreview {
  display: block;
  height: 30px;
  width: 55vw;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: clip;  
  @media only screen and (max-width: 981px) {
    width: 70vw;
  }
  @media only screen and (max-width: 881px) {
    width: 67vw;
  }
  @media only screen and (max-width: 685px) {
    width: 65vw;
  }
  @media only screen and (max-width: 645px) {
    width: 63vw;
  }
  @media only screen and (max-width: 617px) {
    width: 61vw;
  }
  @media only screen and (max-width: 524px) {
    width: 58vw;
  }
  @media only screen and (max-width: 480px) {
    width: 55vw;
  }
}
.paragraph {
  color: var(--main-darkest);
  text-align: justify;
  margin-bottom: 10px;
}

.sign {
  width: 100%;
  text-align: end;
  margin-top: 10px;
  color: var(--main);
  font-weight: 800;
}

.postBox {
  display: block;
  height: fit-content;
  width: 100%;
  background-color: transparent;
  border: none;
  text-align: left;
  white-space: pre;
}

.postImgBox {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}

.modalBox {
  background-color: white;
  width: fit-content;
  max-width: 300px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
  gap: 20px;
  border-radius: 20px;
}

.editMemberForm {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#editBtn {
  margin-top: 5px;
}

#arrowBtnUp {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  border-radius: 10px 0 0 10px ;
}

#arrowBtnDown {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  border-radius: 0 10px 10px  0;
  border-left: none;
}
.closeBtn {
  display: flex;
  justify-content: space-between;
  font-family: Arial;
  width: 100%;
}

label {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  width: 100%;
}

.none {
  display: none;
}

.adminBtn {
  font-size: 12px;
  height: fit-content;
  width: fit-content;
  padding: 3px 5px;
  background-color: var(--main-translucent);
  color: var(--main-darkest);
  border: 1px solid var(--main-darkest);
  border-radius: 10px;
  cursor: pointer;
}

.adminBtn:hover {
  background-color: var(--main);
  color: white;
}

.adminBtn:active {
  background-color: var(--main-highlight);
  color: white;
}
.adminBtn:disabled {
  background-color: var(--gray-translucent);
  color: var(--gray);
  border-color: var(--gray);
  cursor: default;
}

.deleteBtn {
  font-size: 12px;
  height: fit-content;
  width: fit-content;
  padding: 3px 5px;
  color: var(--main-darkest);
  border: 1px solid var(--main-darkest);
  border-radius: 10px;
  cursor: pointer;
  background-color: var(--red-translucent);
}

.deleteBtn:hover {
  background-color: var(--red);
  color: white;
}

.deleteBtn:active {
  background-color: var(--red);
  color: white;
}

.deleteBtn:disabled {
  background-color: #67676793;
  color: var(--main-darkest);
  cursor: default;
}

.addBtn {
  display: flex;
  align-items: center;
  font-size: 30px;
  height: 20.73px;
  background-color: var(--main-translucent);
  color: var(--main-darkest);
  border: 1px solid var(--main-darkest);
  cursor: pointer;
}

.addBtn:hover {
  background-color: var(--main);
  color: white;
}
.addBtn:active {
  background-color: var(--main-highlight);
  color: white;
}

.buttonWrapper {
  display: flex;
  gap: 20px;
  align-items: center;
}

.spacedButtonWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.modalTitle {
  color: var(--main-highlight);
  font-size: 25px;
  font-weight: 500;
}


.invisible {
  opacity: 0;
}

.fullScreen {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: var(--background-light);
  z-index: 2;
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--main);
  --_m: 
    conic-gradient(#0000 10%,#000),
    linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
          mask: var(--_m);
  -webkit-mask-composite: source-out;
          mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {to{transform: rotate(1turn)}}