@keyframes opacity-change {
    0%   { 
        opacity: 0;
        transform: translateY(100%);
     }
     30%  { transform: translateY(-100px); }
     50%  { transform: translateY(0); }
    100% { 
        opacity: 1;
        transform: translateY(0)
     }
}

@keyframes inverse-opacity-change {
    0%   { opacity: 1; }
    10%   { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes bounce {
    0%   { transform: translateY(100%); }
    30%  { transform: translateY(-100px); }
    50%  { transform: translateY(0); }
    100% { transform: translateY(0); }
}


.bounce {
    animation-name: bounce;
    animation-timing-function: ease;
    animation-duration: 1s;
}

.opacity-change {
    animation-name: opacity-change;
    animation-timing-function: ease;
    animation-duration: 0.5s;
}

.slow-opacity-change {
    animation-name: opacity-change;
    animation-timing-function: ease;
    animation-duration: 3s;
}

.inverse-opacity-change {
    animation-name: inverse-opacity-change;
    animation-timing-function: ease;
    animation-duration: 3s;
}


.card-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    background-color: black;
    font-family: 'Garamond';
    z-index: 1;
}

.card-page a {
    text-decoration: none;
    color: var(--main-highlight);
    cursor: pointer;
}

.card-page a:hover {
    text-decoration: underline;
}

.card-front {
    position: absolute;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--background-light);
    border: 2px solid var(--background-light);
    width: 280px;
    height: 480px;
    border-radius: 25px;
}

.card-head {
    display: flex;
    justify-content: center;
    padding: 25px 0;
}

.card-header {
    width: 100%;
    height: 35%;
    background-color: var(--main);
}

.card-logo {
    width: 80%;
}

.card-avatar {
    position: absolute;
    margin-top: 100px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--background-light);
}

.card-avatar-image {
    height: 130px;
    width: 130px;
    object-position: center;
    border: 5px solid var(--background-light);
    border-radius: 50%;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-avatar-cover {
    position: absolute;
    margin-top: 100px;
    border-radius: 50%;
    height: 140px;
    width: 140px;
    background-color: var(--background-light);
    opacity: 0;
}

.card-title {
    min-height: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30%;
    line-height: 0.8rem;
    color: var(--main-darkest);
}

.card-name {
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 15px;
    color: inherit;
}

.card-job {
    font-weight: 500;
    font-size: 15px;
    color: inherit;    
}

.card-infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
}

.card-info-section {
    display: flex;
    width: fit-content;
}

.card-info-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36.8px;
    width: fit-content;
    background-color: var(--main);
    margin-right: 10px;
    border-radius: 7px;
    color: var(--main-darkest);
}

.card-info-icon {
    height: calc(100% - 10px);
    filter: invert(1);
    opacity: 0.9;
    width: auto;
    margin: 0 5px;
}

.card-info {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-info-text {
    color: var(--main-darkest);
    width: fit-content;
    min-width: 203px;
}

.card-icon {
    width: 9px;
    fill: var(--main);
    margin-left: 4px;
    margin-bottom: -1px;
    opacity: 0.6;
}